# npv-service-api

./: NetPresentValueService.sln
NetPresentValueService.Application/: NetPresentValueService.Application.csproj
NetPresentValueService.Application/Features/DiscountRates/: DiscountRateService.cs  IDiscountRateService.cs  IncrementedDiscountRateDetailsDto.cs  IncrementedDiscountRateDetailsMapper.cs  IncrementedNetPresentValueDetailsDto.cs
NetPresentValueService.Application/Features/NetPresentValueCalculation/: INetPresentValueService.cs  NetPresentValueRequestDto.cs  NetPresentValueResultDto.cs  NetPresentValueResultSetDto.cs  NetPresentValueService.cs
NetPresentValueService.Domain/Exceptions/: DomainValidationException.cs
NetPresentValueService.Domain/Features/CashFlows/: CashFlowSet.cs
NetPresentValueService.Domain/Features/DiscountRates/: DiscountRate.cs  IDiscountRateRepository.cs  IncrementedDiscountRateCalculator.cs  IncrementedDiscountRateDetails.cs
NetPresentValueService.Domain/Features/NetPresentValueCalculation/: NetPresentValueCalculator.cs  NetPresentValueResult.cs
NetPresentValueService.Function/: NetPresentValueService.Function.csproj  Program.cs  UserContext.cs  host.json  local.settings.json
NetPresentValueService.Function/Functions/: CalculateNetPresentValueFunction.cs  DiscountRateFunction.cs
NetPresentValueService.Infrastructure/: NetPresentValueService.Infrastructure.csproj
NetPresentValueService.Infrastructure/Config/: DependencyRegistry.cs
NetPresentValueService.Infrastructure/DataPersistence/: CosmosContainerProvider.cs  ICosmosContainerProvider.cs
NetPresentValueService.Infrastructure/Features/DiscountRates/: DiscountRateRepository.cs  IncrementedDiscountRateDetailsDocument.cs
src/NetPresentValueService.Functions/: NetPresentValueService.Functions.csproj  Program.cs
src/NetPresentValueService.Functions/Functions/: CalculateNetPresentValueFunction.cs
src/NetPresentValueService.Functions/Properties/: launchSettings.json
tests/NetPresentValueService.Application.Test/: NetPresentValueService.Application.Test.csproj
tests/NetPresentValueService.Application.Test/Features/DiscountRates/: DiscountRateServiceTests.cs  (+1 more)
tests/NetPresentValueService.Domain.Test/: NetPresentValueService.Domain.Test.csproj
tests/NetPresentValueService.Function.Test/: NetPresentValueService.Function.Test.csproj
tests/NetPresentValueService.Function.Test/Functions/: CalculateNetPresentValueFunctionTests.cs  HttpTestHelper.cs
tests/NetPresentValueService.Functions.Test/: NetPresentValueService.Functions.Test.csproj
tests/NetPresentValueService.Functions.Test/Functions/: CalculateNetPresentValueFunctionTests.cs
tests/NetPresentValueService.Functions.Test/Helpers/: FakeHttpRequestData.cs  FakeHttpResponseData.cs
tests/NetPresentValueService.Infrastructure.Test/: NetPresentValueService.Infrastructure.Test.csproj
(+8 files in other folders)
